<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dialog.ControllerEmail">
    <children>
        <Button fx:id="send" layoutX="143.0" layoutY="173.0" mnemonicParsing="false" text="%send" />
        <TextField fx:id="text" layoutX="79.0" layoutY="102.0" />
        <Label fx:id="label" layoutX="79.0" layoutY="56.0" prefHeight="21.0" prefWidth="187.0" text="%enter" />
    </children>
</AnchorPane>
